VITE_SUPABASE_PROJECT_ID="nfjyhxqadcpeooivybbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncmN4Y2pwZXlvb2tmdWxnaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDIwMjMsImV4cCI6MjA3ODMxODAyM30.nrwENNEqoDU8Q7RmN0hHnkGKDwOqaZOZB0VYrChzV0U"
VITE_SUPABASE_URL="https://lgrcxcjpeyookfulgifl.supabase.co"
